<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	<script src="main.js"></script>
</head>

<body>
	<div id="profile">
		<!--begin all rides-->
		<div id="header">
			<ul>
				<li>
					<a href="../index.html">Home</a>
				</li>

				<li>
					<a class="active">My Profile</a>
				</li>
				<li id="right">
					<a href="../index.html">Logout</a>
				</li>
				<li id="right">
					<a href="dashboard.html">My dashboard</a>
				</li>
			</ul>
		</div>
		<div class="picture">
			<div id="body">
				<h2>Rides You Have Taken(2)</h2>
				<div id="table">
					<table>
						<tr>
							<th>Last Stop</th>
							<th>Date</th>
							<th>Time of departure</th>
							<th>Meeting Point</th>
							<th>Charges</th>
							<th>Status</th>
							<th></th>
					

						</tr>
						<tr>
							<td>Kisumu</td>
							<td>28/6/2018</td>
							<td>6.00am</td>
							<td>Mombasa</td>
							<td>2300</td>
							<td><p><strong>Accepted</strong></p></td>
							<td><button class="reject">Unjoin</button></td>
						</tr>
						<tr>
							<td>Kisii</td>
							<td>25/6/2018</td>
							<td>9.00am</td>
							<td>Thika</td>
							<td>1000</td>
							<td><p><strong>Rejected</strong></p></td>
							<td><button class="reject">Unjoin</button></td>
						</tr>
					</table>
					<div id="table">
						<h2>Rides You Have Given(2)</h2>
						<table>
							<tr>
								<th>Last Stop</th>
								<th>Date</th>
								<th>Time of departure</th>
								<th>Meeting Point</th>
								<th>Charges</th>
								<th></th>
								<th></th>
								<th></th>

							</tr>
							<tr>
								<td>Nairobi</td>
								<td>12/7/2018</td>
								<td>11.00am</td>
								<td>Nakuru</td>
								<td>400</td>
								<td><button>Update</button></td>
								<td><button class="reject">Cancel</button></td>
							</tr>
							<tr>
								<td>Kitale</td>
								<td>14/7/2018</td>
								<td>3.00pm</td>
								<td>Eldoret</td>
								<td>200</td>
								<td><button>Update</button></td>
								<td><button class="reject">Cancel</button></td>
							</tr>
						</table>
					</div>
				</div>
				<!--end body-->
			</div>
			<div id="footer">
				<p>&copy Ridemyway.All rights reserved </p>
			</div>
		</div>
		<!--end of all_rides-->
</body>

</html>
